<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobileHub | Login</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>    
    </div>


    <div class="logReg-container">
        <div class="col2">
            <img src="https://img.freepik.com/free-vector/login-concept-illustration_114360-739.jpg?t=st=1716153111~exp=1716156711~hmac=3f6a27d6408395302c3efb08dfb1c54587edf5cc894f0cb5f93e761ee494baff&w=740" width="90%" height="100%" alt="">
        </div>
        
        <div class="col2">
            <div class="logReg-form">
                <h2 style="margin-bottom: 5vh">Login</h2>
                <form action="">
                    <input type="text" placeholder="Email"><br>
                    <input type="text" placeholder="password"><br>
                    <button class="home-btn">Login</button>
                    <p>Don't Have Account Yet ? <a href="register.html">Register</a></p>
                </form>
            </div>
        </div>
    </div>




    <div class="footer" id="footer">
        <div class="footer-row">
            <div class="col4">
                <div class="fHeader">Address</div>
                <p>A11/301</p>
                <p>Wattala Road,Ja Ela</p>
                <p>Colombo 05</p>
            </div>
            <div class="col4">
                <div class="fHeader">Open Hours</div>
                <p>Mon - Fri - 08:00 to 20.00</p>
                <p>Sat - 08:00 to 22.00</p>
                <p>Sun - 08:00 to 18.00</p>
            </div>
            <div class="col4">
                <div class="fHeader">Social Media</div>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instragram</p>
            </div>
        </div>
    </div>
    
</body>
</html>